PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=trustcampus
ALGO_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGO_ALGOD_SERVER=http://localhost
ALGO_ALGOD_PORT=4001
ALGO_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGO_INDEXER_SERVER=http://localhost
ALGO_INDEXER_PORT=8980
LUTE_MNEMONIC=put_your_25_word_mnemonic_here
IPFS_API_KEY=your_pinata_api_key
IPFS_SECRET_KEY=your_pinata_secret_key
JWT_SECRET=your_jwt_secret_key
OLLAMA_MODEL=gemma:2b
OLLAMA_HOST=http://localhost:11434
